<html>
    <head>
    </head>
    <body>
        <div class="site">
            <div class="logo">
                <img src="./images/flowerShopLogo.png" width="207" height="124" alt="flowers" />
            </div>
        </div>
    
        <script src="./scripts/libs/jquery-3.1.1.js"></script>
        <script src="./scripts/libs/underscore.js"></script>
        <script src="./scripts/libs/backbone.js"></script>
        <script src="./scripts/models/singleFlowerModel.js"></script>
        <script src="./scripts/views/singleFlowerView.js"></script>
        <script src="./scripts/views/allFlowersView.js"></script>
        <script src="./scripts/collections/allFlowers.js"></script>
        <script src="./scripts/routes/router.js"></script>
        <script src="./scripts/flowerApp.js"></script>
    </body>
</html>